# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e7009fe6f43f7ec8dfec4c332374df0de06d37f6e79d1f6390fbcbf151602fc8db0c2abaeebbec51bc458ead3fb349c4a8eb312c51de9b1a4d2344ef5747897

test:
  secret_key_base: adcd6ef86ce392d29e7b555ea864218a2f0714c49493c9829e2fecf68266b82c200523d62f1e3ffc0f46fad414ed9d7219e9ebccf1d422ad6a708d865ca820c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
